Karen Mana-ay - Taurus - Tiger
BucketList: To go to Korea and watch the stars at night because, It's my dream to go to Korean and  watch stars with the people I love.

Bryle Baran - Sagittarius - Tiger
Mabolo - I just really wanna go home right now

Gail Ducao - Aquarius - Tiger
Bucketlist Destination: Japan
- I am a big fun of anime so im quite interested in there culture. I want to experience Japan not only through the things I watch. 

Devorah Quisido - Capricorn - Rabbit - To tour around Europe because that's where most of the places I want to go to like the Vatican

Marc Y. Taboada - Sagittarius - Tiger
Germany Because I love the Empirical Feel of Germany

Maria Cristina Q. Rondina - Aries - Rat
BucketList: To go to Canada to see Justine Bieber.

Danica Avergonzado - Pisces - Tiger
BucketList: To attend a Beyonce concert at coachella in LA because she has always been my favorite artist.

marian isabel c. mozo - tiger - scorpio 
isla de gigantes, carles, iloilo - because i want to wish to the big stones the desires of my heart CHAROT

Bryan Bispo -Aries - Rabbit
BucketList: Greenland, because I wanted to go there and go and join the research for human man kind

Justin Craig Palmares - Leo - Tiger
Bucketlist: Antartica - because it's cold and i like cold things

NAME:			Mae Rhealyn S. Watin
WESTERN ZODIAC SIGN:	Virgo
EASTERN ZODIAC SIGN:	Tiger
BUCKETLIST DESTINATION:	France
REASON:			Because I want to see the Eiffel Tower

Vargan, Christian Donne Western - Taurus Eastern - Tiger 
Japan- to watch ecchi anime

Talitha Anne Janine S. Cabahug - Aries - Tiger
Bucketlist Destination: I'd love to go to Japan because the places there look clean and beautiful. I'd also love to see the Cherry Blossoms when they bloom.

